<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ARTS,">










<meta name="description" content="ARTS打卡：第十六周每周完成一个ARTS：  Algorithm：每周至少做一个 leetcode 的算法题 Review：阅读并点评至少一篇英文技术文章 Tip：学习至少一个技术技巧 Share：分享一篇有观点和思考的技术文章   AlgorithmGiven two strings s and t , write a function to determine if t is an anag">
<meta name="keywords" content="ARTS">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS打卡：第十六周">
<meta property="og:url" content="http://yoursite.com/2019/07/14/ARTS0016/index.html">
<meta property="og:site_name" content="哺乳类的博客">
<meta property="og:description" content="ARTS打卡：第十六周每周完成一个ARTS：  Algorithm：每周至少做一个 leetcode 的算法题 Review：阅读并点评至少一篇英文技术文章 Tip：学习至少一个技术技巧 Share：分享一篇有观点和思考的技术文章   AlgorithmGiven two strings s and t , write a function to determine if t is an anag">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007hWkdxgy1g57vu3fxtvj30vj0krn0a.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007hWkdxgy1g57vviw8lvj312n0c6dhg.jpg">
<meta property="og:updated_time" content="2019-07-21T16:00:08.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS打卡：第十六周">
<meta name="twitter:description" content="ARTS打卡：第十六周每周完成一个ARTS：  Algorithm：每周至少做一个 leetcode 的算法题 Review：阅读并点评至少一篇英文技术文章 Tip：学习至少一个技术技巧 Share：分享一篇有观点和思考的技术文章   AlgorithmGiven two strings s and t , write a function to determine if t is an anag">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007hWkdxgy1g57vu3fxtvj30vj0krn0a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/14/ARTS0016/">





  <title>ARTS打卡：第十六周 | 哺乳类的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哺乳类的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/14/ARTS0016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="渴望飞的哺乳类">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哺乳类的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARTS打卡：第十六周</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-14T23:49:38+08:00">
                2019-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ARTS/" itemprop="url" rel="index">
                    <span itemprop="name">ARTS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ARTS打卡：第十六周"><a href="#ARTS打卡：第十六周" class="headerlink" title="ARTS打卡：第十六周"></a>ARTS打卡：第十六周</h1><blockquote><p>每周完成一个ARTS：</p>
<ol>
<li>Algorithm：每周至少做一个 leetcode 的算法题</li>
<li>Review：阅读并点评至少一篇英文技术文章</li>
<li>Tip：学习至少一个技术技巧</li>
<li>Share：分享一篇有观点和思考的技术文章</li>
</ol>
</blockquote>
<h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><blockquote><p>Given two strings s and t , write a function to determine if t is an anagram of s.</p>
<p><strong>Example 1:</strong></p>
<p>Input: s = “anagram”, t = “nagaram”<br>Output: true</p>
<p><strong>Example 2:</strong></p>
<p>Input: s = “rat”, t = “car”<br>Output: false</p>
<p><strong>Note:</strong><br>You may assume the string contains only lowercase alphabets.</p>
<p><strong>Follow up:</strong><br>What if the inputs contain unicode characters? How would you adapt your solution to such case?</p>
<footer><strong>@DevDocs</strong><cite><a href="https://leetcode.com/problems/valid-anagram/" target="_blank" rel="noopener">leetcode.com/problems/valid-anagram</a></cite></footer></blockquote>
<h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。</p>
<p><strong>说明：</strong><br>你可以假设字符串只包含小写字母。</p>
<h3 id="解题思路（1）"><a href="#解题思路（1）" class="headerlink" title="解题思路（1）"></a>解题思路（1）</h3><ol>
<li>首先要清楚什么是字母异位词；两个单词如果包含相同的字母，次序不同，则称为字母易位词(anagram)</li>
<li>由题意可得，我们可以假设字符串只包含小写字母</li>
<li>由已知的1、2，我们可以快速的得出一个解法：将字符串分别分割为两个字符数组，然后分别进行字符排序，最后两个字符数组进行一一比对，就可以判断出是不是字母异位词了，当然，我们要加上限制条件，当字符串为空或两个字符串长度不等时，字符串 t 肯定不是字符串 s 的字母异位词。</li>
</ol>
<h3 id="代码实现（1）"><a href="#代码实现（1）" class="headerlink" title="代码实现（1）"></a>代码实现（1）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAnagram</span><span class="params">(String s, String t)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 边界条件 1. 当字符串为空或两个字符串长度不等时 false</span></span><br><span class="line">        <span class="keyword">if</span> (s == <span class="keyword">null</span> || t == <span class="keyword">null</span> || s.length() != t.length()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 2. 分别将字符串分解为字符数组</span></span><br><span class="line">        <span class="keyword">char</span>[] sChars = s.toCharArray();</span><br><span class="line">        <span class="keyword">char</span>[] tChars = t.toCharArray();</span><br><span class="line">        <span class="comment">// 3. 对字符数组进行排序后，进行一一比对即可</span></span><br><span class="line">        Arrays.sort(sChars);</span><br><span class="line">        Arrays.sort(tChars);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; sChars.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (sChars[i] != tChars[i]) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行结果和复杂度分析（1）"><a href="#运行结果和复杂度分析（1）" class="headerlink" title="运行结果和复杂度分析（1）"></a>运行结果和复杂度分析（1）</h3><p><strong>运行结果：</strong><br>Runtime: 6 ms, faster than 43.67% of Java online submissions for Valid Anagram.<br>Memory Usage: 37.5 MB, less than 72.58% of Java online submissions for Valid Anagram.</p>
<p><strong>复杂度分析：</strong><br>时间复杂度：假设 Arrays.sort 的时间复杂度为 O(nlogn)，最后排序的时间复杂度为 O(n)，那么最终的时间复杂度为 O(nlogn)。<br>空间复杂度：取决于字符串的长度，这里假设为 O(n)</p>
<h3 id="解题思路（2）"><a href="#解题思路（2）" class="headerlink" title="解题思路（2）"></a>解题思路（2）</h3><p>借鉴散列表的思想，换一个解题角度出发：</p>
<ol>
<li>根据题意我们可以得出，给予的字符串的字符范围是 a - z，即26个字母</li>
<li>那么我们就可以用一个整形数组来进行存储字母，通过下标标识‘字母’，值表示字母出现的次数</li>
<li>数组下标如是何标识字母呢？我们可以结合 ASCII 码表来得出, 使用（当前字母 - a）的值为下标</li>
<li>这样我们就可以通过数组下标和值，推断出字符串 t 是不是字符串 s 的字母异位词</li>
<li>如果还没想出具体怎么做，嘻嘻😀，结合代码实现来理解，你会一瞬间恍然大悟的😜。</li>
</ol>
<h3 id="代码实现（2）"><a href="#代码实现（2）" class="headerlink" title="代码实现（2）"></a>代码实现（2）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAnagram</span><span class="params">(String s, String t)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 边界条件 1. 两字符串长度不一致，则返回 false</span></span><br><span class="line">        <span class="keyword">if</span> (s.length() != t.length()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 定义一个整数数组，模拟散列表</span></span><br><span class="line">        <span class="keyword">int</span>[] table = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">26</span>];</span><br><span class="line">        <span class="comment">// 遍历字符串字符</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.length(); i++) &#123;</span><br><span class="line">            <span class="comment">// 一个字符串的字符对应的值进行 + 1 操作</span></span><br><span class="line">            <span class="comment">// 另一个字符串的字符对应的值进行 - 1 操作</span></span><br><span class="line">            table[s.charAt(i) - <span class="string">'a'</span>]++;</span><br><span class="line">            table[t.charAt(i) - <span class="string">'a'</span>]--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; table.length; i++) &#123;</span><br><span class="line">            <span class="comment">// 如果两个字符串是由相同数量且相等的字符组成，那么字符对应数组内的值，应该为0，因为两个字符串遍历字符时，分别做的是+1和-1的操作</span></span><br><span class="line">            <span class="keyword">if</span> (table[i] != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行结果和复杂度分析（2）"><a href="#运行结果和复杂度分析（2）" class="headerlink" title="运行结果和复杂度分析（2）"></a>运行结果和复杂度分析（2）</h3><p><strong>运行结果：</strong><br>Runtime: 4 ms, faster than 78.57% of Java online submissions for Valid Anagram.<br>Memory Usage: 36.2 MB, less than 99.41% of Java online submissions for Valid Anagram.</p>
<p><strong>复杂度分析：</strong><br>时间复杂度：只有两个遍历，即时间复杂度为 O(n)<br>空间复杂度：只额外使用了 数组 table[26]，所以空间复杂度为 O(1)</p>
<h3 id="解题思路（3）"><a href="#解题思路（3）" class="headerlink" title="解题思路（3）"></a>解题思路（3）</h3><p>我们作为新生代的三好青年，当然要想想有没有比解法二更快的解法啦🤣~<br>我们可以从解法（2）出发，在此基础上进行优化，比如char 和 int 之间存在隐式转换，那么我们可以直接将字符作为 int[] 的下标，去掉 String.charAt() - ‘a’ 的消耗。</p>
<h3 id="代码实现（3）"><a href="#代码实现（3）" class="headerlink" title="代码实现（3）"></a>代码实现（3）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAnagram</span><span class="params">(String s, String t)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 边界条件 1. 两字符串长度不一致，则返回 false</span></span><br><span class="line">        <span class="keyword">if</span> (s == <span class="keyword">null</span> || t == <span class="keyword">null</span> || s.length() != t.length()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// ASCII 码表加上拓展集共256个字符，所以我们定义一个长度为256的整数数组来模拟散列表</span></span><br><span class="line">        <span class="keyword">int</span>[] table = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">256</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">char</span> c : s.toCharArray()) &#123;</span><br><span class="line">            <span class="comment">// 一个字符串的字符对应的值进行 + 1 操作</span></span><br><span class="line">            table[c]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">char</span> c : t.toCharArray()) &#123;</span><br><span class="line">            <span class="comment">// 另一个字符串的字符对应的值进行 - 1 操作</span></span><br><span class="line">            table[c]--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> val : table) &#123;</span><br><span class="line">            <span class="comment">// 如果两个字符串是由相同数量且相等的字符组成，那么字符对应数组内的值，应该为0，因为两个字符串遍历字符时，分别做的是+1和-1的操作</span></span><br><span class="line">            <span class="keyword">if</span> (val != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行结果和复杂度分析（3）"><a href="#运行结果和复杂度分析（3）" class="headerlink" title="运行结果和复杂度分析（3）"></a>运行结果和复杂度分析（3）</h3><p><strong>运行结果：</strong><br>Runtime: 2 ms, faster than 99.82% of Java online submissions for Valid Anagram.<br>Memory Usage: 36.4 MB, less than 99.35% of Java online submissions for Valid Anagram.</p>
<p><strong>复杂度分析：</strong><br>时间复杂度：只有两个遍历，即时间复杂度为 O(n)<br>空间复杂度：只额外使用了整形数组 table[256]，所以空间复杂度为 O(1)</p>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p>本周阅读的是：<a href="https://dzone.com/articles/what-is-test-driven-development-tdd?fromrel=true" target="_blank" rel="noopener">What is Test-Driven Development (TDD)?</a></p>
<p>作者在文中介绍了什么是TDD（测试驱动开发）？并详细阐述了为什么TDD（测试驱动开发）在企业应用程序中是很重要的，以及对测试用例的覆盖率，进行了讨论，作者认为测试用例的覆盖率无需时刻做到100%，100%的代码覆盖率，不应该成为追求的目标，应该视业务场景而定，比如复杂的业务，可能需要做到90%，简单新功能，可能做到50%就可以了。</p>
<h2 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h2><p>本周分享 Intellij IDEA 的两个快捷键：</p>
<ol>
<li><code>Ctrl+F12</code>：可以快速定位到当前类的任何方法和变量。<br><img src="http://ww1.sinaimg.cn/large/007hWkdxgy1g57vu3fxtvj30vj0krn0a.jpg" alt="Ctrl+F12"></li>
<li><code>Alt+F7</code>：<code>Find Usages</code>，从名字上就可以看出来了，可以快速的定位到类或方法或变量的任何被引用的地方。<br><img src="http://ww1.sinaimg.cn/large/007hWkdxgy1g57vviw8lvj312n0c6dhg.jpg" alt="Find Usages"></li>
</ol>
<h2 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h2><p>本周分享：<a href="https://dzone.com/articles/spring-boot-vs-spring-mvc-vs-spring-how-do-they-compare" target="_blank" rel="noopener">Spring Boot vs. Spring MVC vs. Spring: How Do They Compare?</a><br>译文可以看这篇：<a href="https://mp.weixin.qq.com/s/afldTKNezwnbpZInnXiUsA" target="_blank" rel="noopener">Spring、Spring MVC、Spring Boot三者的关系还傻傻分不清楚？</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARTS/" rel="tag"># ARTS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/ARTS0015/" rel="next" title="ARTS打卡：第十五周">
                <i class="fa fa-chevron-left"></i> ARTS打卡：第十五周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/21/ARTS0017/" rel="prev" title="ARTS打卡：第十七周">
                ARTS打卡：第十七周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/author.jpg" alt="渴望飞的哺乳类">
            
              <p class="site-author-name" itemprop="name">渴望飞的哺乳类</p>
              <p class="site-description motion-element" itemprop="description">愿你仗剑走天涯，归来仍是少年</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ARTS打卡：第十六周"><span class="nav-number">1.</span> <span class="nav-text">ARTS打卡：第十六周</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.1.</span> <span class="nav-text">Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">1.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路（1）"><span class="nav-number">1.1.2.</span> <span class="nav-text">解题思路（1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现（1）"><span class="nav-number">1.1.3.</span> <span class="nav-text">代码实现（1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果和复杂度分析（1）"><span class="nav-number">1.1.4.</span> <span class="nav-text">运行结果和复杂度分析（1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路（2）"><span class="nav-number">1.1.5.</span> <span class="nav-text">解题思路（2）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现（2）"><span class="nav-number">1.1.6.</span> <span class="nav-text">代码实现（2）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果和复杂度分析（2）"><span class="nav-number">1.1.7.</span> <span class="nav-text">运行结果和复杂度分析（2）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路（3）"><span class="nav-number">1.1.8.</span> <span class="nav-text">解题思路（3）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现（3）"><span class="nav-number">1.1.9.</span> <span class="nav-text">代码实现（3）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果和复杂度分析（3）"><span class="nav-number">1.1.10.</span> <span class="nav-text">运行结果和复杂度分析（3）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review"><span class="nav-number">1.2.</span> <span class="nav-text">Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip"><span class="nav-number">1.3.</span> <span class="nav-text">Tip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Share"><span class="nav-number">1.4.</span> <span class="nav-text">Share</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">渴望飞的哺乳类</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
